This is a document for team project of Web Programming.

* File Structures

	home.php
	├── login.php
	├── join.php
	├── db_io.php

	main.php
	├── draw.php
	├── load.php
	├── search.php
	├── save.php
	├── delete.php
	├── edit.php


* DB Structures

- USER
+-----------+----------+------+-----+---------+----------------+
| Field     | Type     | Null | Key | Default | Extra          |
+-----------+----------+------+-----+---------+----------------+
| num       | int(11)  | NO   | PRI | NULL    | auto_increment |
| id        | char(20) | YES  |     | NULL    |                |
| password  | char(20) | YES  |     | NULL    |                |
| name      | char(20) | YES  |     | NULL    |                |
| age       | int(11)  | YES  |     | NULL    |                |
| baby      | int(11)  | YES  |     | NULL    |                |
| phone     | char(20) | YES  |     | NULL    |                |
| location  | char(20) | YES  |     | NULL    |                |
| is_single | char(1)  | YES  |     | NULL    |                |
| gender    | char(1)  | YES  |     | NULL    |                |
+-----------+----------+------+-----+---------+----------------+

- POST
+----------+----------+------+-----+---------+----------------+
| Field    | Type     | Null | Key | Default | Extra          |
+----------+----------+------+-----+---------+----------------+
| num      | int(11)  | NO   | PRI | NULL    | auto_increment |
| user_num | int(11)  | YES  |     | NULL    |                |
| name     | char(20) | YES  |     | NULL    |                |
| content  | text     | YES  |     | NULL    |                |
| date     | char(20) | YES  |     | NULL    |                |
| time     | char(10) | YES  |     | NULL    |                |
| public   | char(10) | YES  |     | NULL    |                |
+----------+----------+------+-----+---------+----------------+

- REPLY
─────────────────────────────────────────────
│reply_num│post_num│author│content│date│time│
─────────────────────────────────────────────

- FRIEND
+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| user_num   | int(11) | YES  |     | NULL    |       |
| friend_num | int(11) | YES  |     | NULL    |       |
+------------+---------+------+-----+---------+-------+
