<?
include('db_io.php');
include('load.php');
ensure_logged_in();
if(!isset($_SESSION))
	session_start();

if(isset($_POST['delete'])) {
	delete_post($_POST['num']);
	unset($_POST);
} else if(isset($_POST['edit'])) {
	$post = get_post($_POST['num']);
} else if(isset($_POST['add_friend'])) {
	add_friend($_POST['user_num'], $_POST['friend_num']);
} else if(isset($_POST['delete_friend'])) {
	remove_friend($_POST['user_num'], $_POST['friend_num']);
} else if(isset($_POST['reply'])) {
	var_dump($_POST);
	insert("REPLY", $_POST);
} else if(isset($_POST['friend_admit'])) {
	add_friend($_SESSION['num'], $_POST['friend_num']);
} else if(isset($_POST['friend_decline'])) {
	remove_friend($_POST['friend_num'], $_SESSION['num']);
}

?>

<html>
	<meta charset="UTF-8">
	<head>
		<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'/>
		<link href='http://fonts.googleapis.com/earlyaccess/notosanskr.css' rel='stylesheet' type='text/css'/>
		<style>

			* { margin:0; padding:0; font-family: "Product Sans";, "Noto Sans KR";, Arial, sans-serif; }
			body a:link{color:black;}
			body a:visited{color:black;}
			a { text-decoration:none; }
			li { list-style:none; }
			img {border:0; }

			#menu-wrapper { background-color:#ffccb2; padding: 10px 20px; position:fixed; width:100%; }
			#main-navigation { padding:5px; }

			#content-wrapper { padding:0 50px 0 50px; background-color:#FFF0F0; overflow:auto; margin:auto; width:1400px;}
			#content {background-color:#FFF0F0; margin: 0 auto; }
			#left { overflow: scroll; background-color: white; height:100%; width:200px; float:left; margin:10px 10px 0 10px; padding:80px 0 5px 5px;}
			#middle { height:100%; width:700px; float:left; margin : 10px 0 0 0; padding: 70px 0px 10px 0px;}
			#right { background-color:white; height:100%; width:300px; float:left; margin:10px 0 0 10px; padding:80px 0 5px 5px;}
			#write { padding:10px; background-color: white; }
			#feed { padding:10px; background-color: white; margin-top:20px;}
			#page { background-color:#FFF0F0; }

			.post { margin: 30px 0; }
			.post > hr { margin: 15px 0; }
			.search-input { padding:5px 0 0 0; float:right;}
			.search {float:right; padding:3px 25px 0 10px;}
			.friend {float:left; padding: 0 10px;}
			.home {float:left; padding: 0 10px;}
			.setting {float:left; padding:0 10px;}
			.logout {float:right; padding:0 10px;}
			.user {float:left; text-align: center; height:50px; line-height:50px;}

			.user-list { float:left; display: block; width: 300px; margin: 20px 0;}

			.user-list > input[type=checkbox]:checked + div {height: 0px;}     
			.user-list > input {display:none;}    
			.user-item {overflow:hidden;}
			.search-result {display: block;}
		</style>
		<title>
		</title>
	</head>
	<body>
		<div id=page>
			<div id=menu-wrapper>
				<div id=main-navigation>
					<div id=top-menu>
						<form action="" method=post>
							<div class=search> <input type="image" src="../img/search.png" alt="Submit" width="35"> </div>
							<div class=search-input> <input type=text name=search size="40" style="height:30px"> </div>
						</form>
						<div class=logout> <a href="logout.php"><img src="../img/logout.png" width="45"></a> </div>
						<div class=home> <a href="main.html?board=news"><img src="../img/home.png" width="40"></a> </div>
						<div class=friend> <img src="../img/friend.png" width="50"> </div>
						<div class=setting> <a href="setting.php"><img src="../img/setting.png" width="40"></a> </div>
						<div class=user> <a href="main.html?board=friend&num=<?=$_SESSION['num']?>"><?=$_SESSION['name']?></a> </div>
					</div>
				</div>
			</div>

			<div id=content-wrapper>
				<div id=content>
					<div id=left>
						<ul>
							<li> <a href=main.html?board=news>뉴스피드</a> </li>
							<?  if(check_single($_SESSION['num'])) { ?>
							<li> <a href=main.html?board=single>돌싱모임</a> </li>
							<?  } ?>
							<li> <a href=main.html?board=location>지역별모임</a> </li>
							<li> <a href=main.html?board=anonymous>익명게시판</a> </li>
						</ul>
					</div>

					<div id=middle>
						<?
						if(isset($_SESSION['flash'])) {
							echo $_SESSION['flash'];
							unset($_SESSION['flash']);
						}
						?>
						<div id=write>
							<form method="post" enctype="multipart/form-data" action="save.php">
								<input type=hidden name=num value="<?=$_SESSION['num']?>" />
								<input type=hidden name=name value="<?=$_SESSION['name']?>" />
								<input type=hidden name=board value="<?=$_GET['board']?>" />
								<? date_default_timezone_set('Asia/Seoul'); ?>
								<input type=hidden name=date value="<?=date("Y-m-d")?>" />
								<input type=hidden name=time value="<?=date("h:ia")?>" />
								<input type=file name=picture size=20 />
								<br> 
								<textarea name=content rows="10%" cols="80%"></textarea>
								<select name="public"> 
									<option value="public"> 전체공개 </option>
									<option value="friend"> 친구공개 </option>
									<option value="private"> 비공개 </option>
								</select>
								<input type=submit value=작성>
							</form>
						</div>
						<br>
						<br>
						▷ 새글피드
						<div id=feed>
							<?
							load_posts($_GET['board'], $_GET['num']);
							?>
						</div>
					</div>

					<div id=right>
						<?
						draw_friend_alarm($_SESSION['num']);

						if($_GET['board'] == "friend") {
							$user = get_users(null, $_GET['num']);
							$user = $user->fetch();
							draw_user($user);
						}

						if(isset($_POST['search'])) {
						?>
							<div class=search-result>
							<h3>검색 결과</h3>
							<hr>
							<?
							$users = get_users("*", null);
							foreach($users as $user) {
								if(strstr($user['name'], $_POST['search'])) {
								?>
								<a href="main.html?board=friend&num=<?=$user['num']?>"><?=$user['name']?></a>
								<br>
							<?
								}
							}
						}
						?>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
